<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résumé Builder</title>
</head>
<body>
    <br>
    <center>
        <h2 class="head">Résumé Builder</h2>
        <h2 class="head2">version 0.1</h2>
    </center>
    <br>

    <div class="box">
        <!-- js code-->
         <script>
             let a = prompt("Enter Your Name: ");
             let b = prompt("Enter Your Address: ");
             let c = prompt("Enter Your Phone Number: ");
             let pt = parseInt(c);
             let d = prompt("Enter Your Email Address: ");
             let uni = prompt("Enter Your School Name: ");
             let e = prompt("Enter Your Educational Background: ");
             let f = prompt("Enter Your Experience: ");

             document.write("<h1>Name: </h1>"+a);
             document.write("<br>");
             document.write("<br>");

             document.write("<h1>Adress: </h1>"+b);
             document.write("<br>");
             document.write("<br>");

             document.write("<h1>Phone Number: </h1>"+pt);
             document.write("<br>");
             document.write("<br>");

             document.write("<h1>Email Address: </h1>"+d);
             document.write("<br>");
             document.write("<br>");

             document.write("<h1>School Name: </h1>"+uni);
             document.write("<br>");
             document.write("<br>");

             document.write("<h1>Educational Background: </h1>"+e);
             document.write("<br>");
             document.write("<br>");

             document.write("<h1>Experience: </h1>"+f);
             document.write("<br>");
             document.write("<br>");

             document.write("<h1>Objective: </h1>");
             document.write("<h1>A Highly motivated student seeking a spot to apply and future develop my skills in your company or university and gain real-world experiences in the industry.</h1>");
             document.write("<br>");
             document.write("<br>");


             let choice = prompt("1) TVL-ICT. 2) TVL-HE. 3) ABM. 4) HUMSS. 5) STEM. 6) GAS. \nEnter Choice to Select your Strand: ");

             if(choice == 1){
                document.write("<h1> As a TVL-ICT graduate, I bring a unique blend of technical skills and practical experience to the table. My training in software development, network administration, and digital marketing equips me with the tools and knowledge to excel in a dynamic and ever-evolving technological landscape. I'm eager to learn and adapt, making me a valuable asset to any team or academic environment. My dedication to continuous learning and my passion for technology make me a strong candidate for your consideration. </h1>");
                document.write("<br>");

             }

             if(choice == 2){
                document.write("<h1> As a TVL-Home Economics in Food graduate, I bring a unique blend of culinary skills and practical experience to the table. My training in food preparation, nutrition, and food safety equips me with the knowledge and expertise to excel in a variety of food-related industries. I'm passionate about creating delicious and nutritious meals, and I'm eager to learn and adapt to new culinary challenges. My dedication to quality and my love for food make me a strong candidate for your consideration. </h1>");
                document.write("<br>");

             }

             if(choice == 3){
                document.write("<h1> As an ABM graduate, I possess a strong foundation in business and management principles, making me a valuable asset to any organization or academic program. My training in accounting, finance, marketing, and business ethics equips me with the analytical and problem-solving skills needed to succeed in the dynamic business world. I'm eager to learn and adapt, making me a valuable asset to any team or academic environment. My dedication to excellence and my passion for business make me a strong candidate for your consideration. </h1>");
                document.write("<br>");

             }

             if(choice == 4){
                document.write("<h1> As a HUMSS graduate, I possess a strong foundation in the social sciences and humanities, making me a valuable asset to any organization or academic program. My training in history, literature, philosophy, and the arts equips me with critical thinking, communication, and research skills that are highly sought after in today's diverse and interconnected world. I'm eager to learn and adapt, making me a valuable asset to any team or academic environment. My dedication to understanding the human experience and my passion for knowledge make me a strong candidate for your consideration. </h1>");
                document.write("<br>");

             }

             if(choice == 5){
                document.write("<h1> As a STEM graduate, I possess a strong foundation in science, technology, engineering, and mathematics, making me a valuable asset to any organization or academic program. My training in critical thinking, problem-solving, and analytical skills equips me to excel in a wide range of technical fields. I am a dedicated and eager learner, always seeking opportunities to expand my knowledge and skills. This commitment to continuous growth, combined with my passion for STEM, makes me a strong candidate for your consideration. </h1>");
                document.write("<br>");

             }

             if(choice == 6){
                document.write("<h1> As a GAS graduate, I possess a well-rounded education that equips me with the skills and knowledge to succeed in a variety of fields. My training in general academic subjects, such as language arts, mathematics, and social studies, has developed my critical thinking, communication, and problem-solving abilities. I am eager to learn and adapt, making me a valuable asset to any team or academic environment. My dedication to excellence and my passion for continuous learning make me a strong candidate for your consideration. </h1>");
                document.write("<br>");

             }

             


         </script>
         
    </div>

    <!-- style -->
     <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:bisque;
            margin-left: 15px;
            margin-right: 15px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        .head{
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:black;
            font-size: 25px;
        }

        .head2{
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:black;
            font-size: 19px;
        }

        h1{
            font-size: 20px;
            color:white;
        }

        /* text moving */
        h1{
            position: relative;
        }
        h1::after{
            content: '|';
            position: absolute;
            right: 0;
            color:white;
            background-color:black;
            width: 100%;
            animation: writing 13s ease-in forwards, blink 1s infinite;
        }

        @keyframes writing {
            to{
                width: 0%;
            }
        }

        @keyframes blink{
            40%{
                color:transparent;
            }
        }

        .box{
            margin: auto;
            width: 100%;
            height: 100%;
            background-color:black;
            padding-left: 30px;
            padding-top: 50px;
            color: bisque;

        }
     </style>
</body>
</html>